# Convex
CONVEX_DEPLOYMENT=dev:placeholder
VITE_CONVEX_URL=https://placeholder.convex.cloud

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_placeholder
CLERK_SECRET_KEY=sk_test_placeholder
VITE_CLERK_FRONTEND_API_URL=https://placeholder.clerk.accounts.dev

# Clerk Redirects
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# Admins
ADMIN_EMAILS=admin@example.com

# Payments
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder

# Shipping APIs
FIXER_API_KEY=placeholder
OPENWEATHER_API_KEY=placeholder
REACHSHIP_API_KEY=placeholder
EASYSHIP_API_KEY=placeholder
SHIPPO_API_KEY=placeholder

# Geospatial
OPENROUTESERVICE_KEY=placeholder

# DocuSign
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_OAUTH_BASE_URL=https://account-d.docusign.com
DOCUSIGN_ACCOUNT_ID=placeholder
DOCUSIGN_API_ACCOUNT_ID=placeholder
DOCUSIGN_USER_ID=placeholder
DOCUSIGN_INTEGRATION_KEY=placeholder
DOCUSIGN_JWT_SCOPES=signature impersonation
DOCUSIGN_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----
DOCUSIGN_REDIRECT_URI=http://localhost:5173/api/docusign/callback
